#ASH CANYON SPAWN POINTS

scene=AshWoodCabinA
item=GEAR_GroundBeef p=-2.0239,0.0375,1.9249 r=-0.0000,100.9440,-0.0000 c=75
item=GEAR_GroundBeef p=-1.8978,0.0975,1.9786 r=-0.0000,245.0965,90.0000 c=50
item=GEAR_DriedRaisins p=-1.0761,1.9720,-3.5960 r=270.0000,67.2418,0.0000 c=50

scene=AshCabinD
item=GEAR_OrangeBiscuits p=1.2062,0.0290,2.6103 r=0.0000,229.5324,0.0000 c=50

scene=AshCabinF
item=GEAR_CrushedTomatoes p=0.5702,0.0355,3.1533 r=-0.0000,162.6773,-0.0000 c=50

scene=WoodCabinB
item=GEAR_OrangeBiscuits p=5.6416,0.2275,-1.6528 r=0.0000,65.4790,314.9999 c=30
item=GEAR_BakedBeans p=-0.0461,1.0408,3.7013 r=0.0000,248.0635,0.0000 c=75
item=GEAR_ChickenMeatballs p=-0.0078,1.0408,3.5656 r=0.0000,189.2947,0.0000 c=75
