#BROKEN RAILROAD SPAWN POINTS

scene=TracksRegion
# Maintenance Yard
item=GEAR_RandomPackage p=577.7573,198.9906,565.2987 r=270.0000,150.3257,0.0000 c=50
item=GEAR_CheeseDoodles p=581.2153,199.9928,564.6303 r=-0.0000,16.0444,-0.0000 c=35

scene=MaintenanceShedA
item=GEAR_MashedPotatoes p=-10.9806,0.2855,-24.6067 r=-0.0000,48.3247,-0.0000 c=75
item=GEAR_MashedPotatoes p=-10.9015,0.2855,-24.5387 r=-0.0000,48.3159,-0.0000 c=50
item=GEAR_RandomCannedFood p=-9.1087,0.1891,-21.4480 r=0.0000,200.8403,0.0000 c=75
item=GEAR_RandomCannedFood p=-8.8896,0.1891,-21.4827 r=0.0000,229.5293,0.0000 c=85
item=GEAR_RandomCannedFood p=-9.1112,0.1891,-21.6025 r=0.0000,195.2320,0.0000 c=35
item=GEAR_MashedPotatoesCooked p=-11.2716,1.0989,-25.0395 r=0.0000,357.4031,0.0000 c=25
item=GEAR_ChickenMeatballs p=-11.3906,0.2499,-26.0367 r=-0.0000,126.8068,-0.0000 c=35
item=GEAR_CookiesJam p=-8.8782,1.2675,-21.6660 r=-0.0000,162.5261,-0.0000 c=45
item=GEAR_SoyMilk p=-11.5540,0.6402,-22.5757 r=-0.0000,87.9445,-0.0000 c=85
item=GEAR_SoyMilk p=-10.9496,0.0503,-22.5906 r=270.0000,195.1830,0.0000 c=50

scene=HuntingLodgeA
item=GEAR_PremiumPastaCooked p=3.8076,0.9751,-0.2373 r=0.0000,312.6603,0.0000 c=85
item=GEAR_MashedPotatoesCooked p=1.2388,0.9751,0.6061 r=0.0000,303.0588,0.0000 c=85
item=GEAR_RandomCannedFood p=-10.4983,0.0303,2.3906 r=-0.0000,43.6932,-0.0000 c=85
item=GEAR_RandomCannedFood p=-10.4878,0.0303,2.2564 r=-0.0000,80.5472,-0.0000 c=75
item=GEAR_RandomCannedFood p=-7.1567,1.0821,4.5728 r=-0.0000,174.7701,-0.0000 c=75
item=GEAR_SwedishMeatballs p=-7.1137,1.0821,4.4671 r=-0.0000,141.1919,-0.0000 c=50
item=GEAR_RandomCannedFood p=-6.9708,1.0821,4.5950 r=-0.0000,175.1923,-0.0000 c=75
item=GEAR_ChickenMeatballs p=-7.0138,1.0821,4.4989 r=-0.0000,135.7879,-0.0000 c=50
item=GEAR_CrushedTomatoes p=-10.5544,0.7925,1.1326 r=-0.0000,29.4350,-0.0000 c=85
item=GEAR_RandomCannedFood p=-10.6323,0.7925,1.2850 r=-0.0000,89.5071,-0.0000 c=75
item=GEAR_AppleSnacks p=-3.8087,0.0236,-0.2817 r=270.0000,158.1726,0.0000 c=100
item=GEAR_RandomBox p=1.7242,-1.9750,5.0765 r=0.0000,181.7758,0.0000 c=50
item=GEAR_SoyMilk p=1.6473,0.9849,0.0985 r=-0.0000,76.9644,-0.0000 c=85
item=GEAR_RandomPackage p=2.2764,0.9751,0.2115 r=0.0000,300.2477,0.0000 c=50

