#BROKEN RAILROAD SPAWN POINTS

scene=TracksRegion
# Maintenance Yard
item=GEAR_PremiumPasta p=584.7892,199.2736,566.9101 r=0.0000,256.8834,0.0000 c=50
item=GEAR_DriedRaisins p=577.7573,198.9906,565.2987 r=270.0000,150.3257,0.0000 c=50

scene=MaintenanceShedA
item=GEAR_MashedPotatoes p=-10.9806,0.2855,-24.6067 r=-0.0000,48.3247,-0.0000 c=75
item=GEAR_MashedPotatoes p=-10.9015,0.2855,-24.5387 r=-0.0000,48.3159,-0.0000 c=75
item=GEAR_BakedBeans p=-9.1087,0.1891,-21.4480 r=0.0000,200.8403,0.0000 c=75
item=GEAR_GroundBeef p=-8.8896,0.1891,-21.4827 r=0.0000,229.5293,0.0000 c=75
item=GEAR_GroundBeef p=-9.1112,0.1891,-21.6025 r=0.0000,195.2320,0.0000 c=50
item=GEAR_MashedPotatoesCooked p=-11.2716,1.0989,-25.0395 r=0.0000,357.4031,0.0000 c=50
item=GEAR_ChickenMeatballs p=-11.3906,0.2499,-26.0367 r=-0.0000,126.8068,-0.0000 c=50

scene=HuntingLodgeA
item=GEAR_PremiumPastaCooked p=3.8076,0.9751,-0.2373 r=0.0000,312.6603,0.0000 c=100
item=GEAR_MashedPotatoesCooked p=1.2388,0.9751,0.6061 r=0.0000,303.0588,0.0000 c=85
item=GEAR_GroundBeef p=-10.4983,0.0303,2.3906 r=-0.0000,43.6932,-0.0000 c=85
item=GEAR_GroundBeef p=-10.4878,0.0303,2.2564 r=-0.0000,80.5472,-0.0000 c=75
item=GEAR_BakedBeans p=-7.5698,0.3767,4.3568 r=-0.0000,121.7061,-0.0000 c=85
item=GEAR_BakedBeans p=-7.5642,0.3767,4.2164 r=0.0000,209.3535,0.0000 c=75
item=GEAR_SwedishMeatballs p=-7.1567,1.0821,4.5728 r=-0.0000,174.7701,-0.0000 c=75
item=GEAR_SwedishMeatballs p=-7.1137,1.0821,4.4671 r=-0.0000,141.1919,-0.0000 c=50
item=GEAR_ChickenMeatballs p=-6.9708,1.0821,4.5950 r=-0.0000,175.1923,-0.0000 c=75
item=GEAR_ChickenMeatballs p=-7.0138,1.0821,4.4989 r=-0.0000,135.7879,-0.0000 c=50
item=GEAR_CrushedTomatoes p=-10.5544,0.7925,1.1326 r=-0.0000,29.4350,-0.0000 c=85
item=GEAR_CrushedTomatoes p=-10.6323,0.7925,1.2850 r=-0.0000,89.5071,-0.0000 c=75
item=GEAR_PremiumPasta p=-10.6487,0.0386,-1.0089 r=-0.0000,100.7266,-0.0000 c=75
item=GEAR_AppleSnacks p=-3.8087,0.0236,-0.2817 r=270.0000,158.1726,0.0000 c=100
item=GEAR_MashedPotatoes p=1.7242,-1.9750,5.0765 r=0.0000,181.7758,0.0000 c=85
item=GEAR_MashedPotatoes p=1.7159,-1.9350,4.9422 r=90.0000,199.8227,0.0000 c=75

