#BLACKROCK SPAWN POINTS

#Blackrock
scene=BlackrockPowerplantA
item=GEAR_OrangeBiscuits p=10.8416,1.0640,2.2717 r=-0.0000,106.7910,-0.0000 c=50
item=GEAR_AppleSnacks p=10.6980,0.2214,3.9796 r=-0.0000,10.4880,-0.0000 c=50

scene=BlackrockPrisonSurvivalZone
item=GEAR_OrangeBiscuits p=-202.0574,224.8018,67.0373 r=359.9667,38.5640,359.5204 c=50
item=GEAR_ChickenMeatballs p=-189.2875,226.8232,3.6808 r=0.0000,307.3575,0.0000 c=50
item=GEAR_AppleSnacks p=-108.6875,225.5130,109.9638 r=-0.0000,161.8347,-0.0000 c=75
item=GEAR_BakedBeans p=-107.9193,225.4090,107.0488 r=0.0000,354.9822,0.0000 c=75
item=GEAR_BakedBeans p=-108.0132,225.4091,107.1301 r=0.0000,296.7052,0.0000 c=75
item=GEAR_PremiumPastaCooked p=-110.7461,226.3005,112.0803 r=0.0000,319.1025,0.0000 c=85
item=GEAR_CrushedTomatoes p=-108.5977,226.3940,110.3034 r=0.0000,190.1994,0.0000 c=85
item=GEAR_AppleSauceJar p=-107.2883,226.9267,107.5972 r=-0.0000,110.3956,-0.0000 c=50
item=GEAR_AppleSnacks p=-143.2330,233.4861,111.3934 r=-0.0000,132.3397,-0.0000 c=50
item=GEAR_MashedPotatoes p=-237.0864,234.1869,158.6390 r=-0.0000,90.1996,-0.0000 c=50
item=GEAR_MacCheese p=-236.9791,234.1869,158.6665 r=-0.0000,90.3839,-0.0000 c=50
item=GEAR_AppleSauceJar p=-230.0766,234.6601,161.0833 r=0.0388,66.7094,357.5091 c=100
item=GEAR_DriedRaisins p=-232.9686,235.2868,158.7544 r=-0.0000,52.1962,-0.0000 c=85

scene=RadioControlHutC
item=GEAR_GroundBeef p=-0.1602,1.0305,-0.0848 r=-0.0000,56.1490,-0.0000 c=25
item=GEAR_OrangeBiscuits p=2.7241,0.6342,2.2173 r=359.5907,58.9028,356.8324 c=25

scene=BlackRockTrailerB
item=GEAR_AppleSnacks p=-6.3332,0.5418,1.8621 r=-0.0000,104.4200,-0.0000 c=75
item=GEAR_SwedishMeatballs p=6.3052,1.4524,0.1238 r=0.0000,255.7221,0.0000 c=50
item=GEAR_GroundBeef p=6.3073,1.4524,-0.3456 r=0.0000,343.1415,0.0000 c=25

