#BUNKER SPAWN POINTS

# Bunker A
scene=BunkerA
item=GEAR_AppleSauceJar p=-1.0205,0.9795,11.1148 r=0.0000,255.1520,0.0000 c=85
item=GEAR_PremiumPastaCooked p=-1.3149,0.9937,10.8437 r=0.0000,342.5325,0.0000 c=85
item=GEAR_RandomCannedFood p=1.5535,1.1639,10.6669 r=0.0000,240.0944,0.0000 c=85
item=GEAR_RandomCannedFood p=1.5410,1.3204,10.6644 r=0.0000,301.8822,0.0000 c=75
item=GEAR_RandomCannedFood p=1.5329,1.1639,10.5411 r=0.0000,269.5562,0.0000 c=75
item=GEAR_RandomBox p=1.5287,0.2828,10.8286 r=0.0000,308.1023,0.0000 c=75

# Bunker B
scene=BunkerB
item=GEAR_MashedPotatoesCooked p=-7.1888,0.9795,8.3726 r=0.0000,330.4224,0.0000 c=85
item=GEAR_AppleSauceJar p=-5.5939,0.6762,7.4952 r=-0.0000,151.5932,-0.0000 c=85
item=GEAR_MashedPotatoes p=-3.7638,0.2828,7.9491 r=0.0000,273.8358,0.0000 c=85
item=GEAR_RandomPackage p=-5.6389,0.6762,7.5968 r=0.0000,328.9644,0.0000 c=75
item=GEAR_OrangeBiscuits p=-6.3604,1.0660,9.9827 r=0.0000,261.1112,0.0000 c=75
item=GEAR_ChickenMeatballs p=-8.1957,1.6818,9.4011 r=-0.0000,84.3118,-0.0000 c=75

# Bunker C
scene=BunkerC
item=GEAR_RandomBox p=-10.3241,-1.1884,11.5029 r=-0.0000,81.5088,-0.0000 c=85
item=GEAR_RandomBox p=-10.4945,-1.1884,11.3988 r=0.0000,357.1292,0.0000 c=85
item=GEAR_AppleSnacks p=-10.5008,-1.1884,11.5650 r=0.0000,352.5035,0.0000 c=85
item=GEAR_RandomCannedFood p=-11.8698,-1.1883,10.1173 r=0.0000,247.2015,0.0000 c=75
item=GEAR_RandomCannedFood p=-12.0000,-1.1916,10.0513 r=0.0000,328.2598,0.0000 c=75
item=GEAR_OrangeBiscuits p=-7.9813,-0.6400,12.1186 r=-0.0000,20.6317,-0.0000 c=75

# Bunker XL
scene=BunkerXL
item=GEAR_AppleSauceJar p=-0.9989,0.9795,20.9635 r=-0.0000,25.7808,-0.0000 c=85
item=GEAR_AppleSauceJar p=-0.7428,0.2798,18.1504 r=-0.0000,8.2842,-0.0000 c=75
item=GEAR_OrangeBiscuits p=-1.0870,0.9802,19.5068 r=0.0000,312.0990,0.0000 c=85
item=GEAR_OrangeBiscuits p=-0.7600,0.9802,21.1397 r=-0.0000,144.3939,-0.0000 c=75
item=GEAR_PremiumPasta p=7.7885,1.6618,24.1104 r=0.0000,270.5300,0.0000 c=85
item=GEAR_PremiumPasta p=7.6292,1.6618,24.1181 r=0.0000,282.0402,0.0000 c=75
item=GEAR_MacCheese p=7.7464,1.7018,24.4426 r=90.0000,274.5483,0.0000 c=85
item=GEAR_MacCheese p=6.9329,0.1662,24.4181 r=90.0000,227.9439,0.0000 c=75
item=GEAR_MashedPotatoes p=7.7727,1.6618,24.8666 r=0.0000,238.5649,0.0000 c=85
item=GEAR_MashedPotatoes p=7.5594,1.6618,24.8068 r=0.0000,259.6491,0.0000 c=75
item=GEAR_AppleSnacks p=7.7729,1.6618,25.1250 r=0.0000,271.4242,0.0000 c=85
item=GEAR_AppleSnacks p=7.0144,0.2262,25.4295 r=-0.0000,325.8022,90.0001 c=75
item=GEAR_BakedBeans p=5.4181,1.0165,22.4143 r=-0.0000,116.4002,-0.0000 c=85
item=GEAR_BakedBeans p=5.5440,1.0165,22.4122 r=0.9346,101.4518,-0.0000 c=75
item=GEAR_GroundBeef p=5.4390,1.0165,22.5659 r=-0.0000,108.3569,-0.0000 c=85
item=GEAR_GroundBeef p=5.7436,1.0765,22.6539 r=270.0000,33.0128,0.0000 c=75
item=GEAR_SwedishMeatballs p=5.7458,1.0165,22.4747 r=-0.0000,62.5044,-0.0000 c=85
item=GEAR_SwedishMeatballs p=5.5543,1.0165,22.5667 r=-0.0000,144.4217,-0.0000 c=75
item=GEAR_ChickenMeatballs p=5.5139,1.0165,22.6688 r=-0.0000,55.5174,-0.0000 c=85
item=GEAR_ChickenMeatballs p=5.6220,1.0165,22.6701 r=-0.0000,42.8323,-0.0000 c=75
item=GEAR_CrushedTomatoes p=5.5844,1.0165,22.7828 r=0.0000,337.4145,0.0000 c=85
item=GEAR_CrushedTomatoes p=5.7982,1.0765,22.7355 r=270.0000,108.8366,0.0000 c=75
item=GEAR_Sausages p=5.5960,1.0165,23.8850 r=-0.0000,159.1424,-0.0000 c=85
item=GEAR_Sausages p=5.7242,1.0165,23.8761 r=0.0000,251.1246,0.0000 c=75
item=GEAR_Pineapples p=5.6025,1.0165,23.6451 r=-0.0000,92.7533,-0.0000 c=85
item=GEAR_Pineapples p=5.6602,1.0165,23.5297 r=-0.0000,134.4368,-0.0000 c=75
item=GEAR_CookiesJam p=7.5140,1.6582,25.4564 r=-0.0000,46.6775,-0.0000 c=85
item=GEAR_CookiesJam p=7.4878,1.6582,25.3146 r=0.9346,301.1308,0.0000 c=75
item=GEAR_SoyMilk p=-1.1509,0.9892,20.8178 r=0.0000,317.7530,0.0000 c=85
item=GEAR_SoyMilk p=-0.1924,0.1730,20.5234 r=0.0000,53.0326,90.0000 c=75
item=GEAR_RandomBabyFood p=5.3860,1.6585,22.4239 r=0.0000,318.7515,0.0000 c=100
item=GEAR_RandomBabyFood p=5.4346,1.6585,22.3817 r=-0.0000,24.0660,-0.0000 c=100
item=GEAR_RandomBabyFood p=5.4136,1.7315,22.4038 r=0.0000,347.8214,0.0000 c=100
item=GEAR_RandomBabyFood p=5.4709,1.6585,22.4439 r=0.0000,307.3732,0.0000 c=85
item=GEAR_RandomBabyFood p=5.4312,1.6585,22.3147 r=0.0000,258.1935,0.0000 c=75
item=GEAR_TrailMix p=-0.7263,0.9795,21.4741 r=-0.0000,46.2943,-0.0000 c=85
item=GEAR_MixedNuts p=-0.8084,0.9795,19.4485 r=0.0337,150.5469,359.8932 c=85
item=GEAR_DriedRaisins p=-0.8506,0.9889,20.3919 r=-0.0000,46.8825,-0.0000 c=85