#COASTAL HIGHWAY SPAWN SPOTS

scene=coastalregion
# Huts
item=GEAR_OrangeBiscuits p=-187.6525,25.0502,546.4500 r=-0.0000,179.0350,-0.0000 c=25
item=GEAR_DriedRaisins p=63.1176,24.9510,627.8759 r=273.8459,3.0443,82.7589 c=25
item=GEAR_RandomCannedFood p=614.4946,25.0308,290.5854 r=0.0000,274.8256,0.0000 c=25
# Cars
item=GEAR_RandomBox p=769.2477,25.7370,617.9583 r=1.8844,29.4320,0.6080 c=25
item=GEAR_RandomBox p=768.1788,24.7192,637.3489 r=270.0000,56.4641,0.0000 c=25
item=GEAR_RandomCannedFood p=762.6185,24.3083,645.3668 r=23.9008,252.5096,23.9082 c=25
item=GEAR_RandomCannedFood p=762.8042,24.3492,645.2831 r=35.8406,359.9921,354.7100 c=25
# Tower
item=GEAR_RandomCannedFood p=354.3024,204.1826,1156.6057 r=-0.0000,104.9103,-0.0000 c=50
item=GEAR_RandomCannedFood p=356.2010,203.2657,1157.8987 r=-0.0000,232.5345,90.0000 c=50

scene=quonsetgasstation
item=GEAR_PremiumPasta p=9.2337,0.4026,7.4807 r=0.0000,267.4060,0.0000 c=50
item=GEAR_PremiumPasta p=9.1019,0.4026,7.4151 r=0.0000,256.2433,0.0000 c=25
item=GEAR_PremiumPasta p=8.6549,0.0436,7.2387 r=90.0000,326.8879,0.0000 c=25
item=GEAR_MacCheese p=9.2091,0.4026,7.0953 r=0.0000,281.8409,0.0000 c=50
item=GEAR_MacCheese p=9.1574,0.4026,6.9173 r=-0.0000,10.5462,-0.0000 c=25
item=GEAR_MacCheese p=8.8932,0.4026,7.1337 r=0.0000,224.1879,0.0000 c=25
item=GEAR_MashedPotatoes p=8.9320,0.4026,6.6882 r=0.0000,240.7644,0.0000 c=50
item=GEAR_MashedPotatoes p=8.5817,0.0436,6.4465 r=90.0000,221.5640,0.0000 c=25
item=GEAR_MashedPotatoes p=8.7300,0.1236,6.2470 r=-0.0000,268.4865,269.9999 c=25
item=GEAR_GroundBeef p=9.2086,1.1998,6.3694 r=0.0000,280.5688,0.0000 c=50
item=GEAR_GroundBeef p=9.0641,1.1998,6.3989 r=0.0000,267.5761,0.0000 c=25
item=GEAR_GroundBeef p=9.0117,1.2398,6.1002 r=0.0000,290.8141,90.0000 c=25
item=GEAR_BakedBeans p=9.0866,1.1998,5.9600 r=0.0000,267.9636,0.0000 c=50
item=GEAR_BakedBeans p=8.9473,1.1998,5.9071 r=0.0000,246.0126,0.0000 c=25
item=GEAR_BakedBeans p=8.3395,0.0406,5.7682 r=-0.0000,164.0611,269.9999 c=25
item=GEAR_SwedishMeatballs p=9.2151,1.1998,5.4279 r=0.0000,280.6403,0.0000 c=50
item=GEAR_SwedishMeatballs p=9.0803,1.1998,5.4231 r=0.0000,280.5741,0.0000 c=25
item=GEAR_SwedishMeatballs p=8.8815,1.1998,5.2976 r=0.0000,351.2143,0.0000 c=25
item=GEAR_ChickenMeatballs p=8.9275,1.1998,5.1973 r=0.0000,320.5851,0.0000 c=50
item=GEAR_ChickenMeatballs p=9.1605,1.1998,5.3246 r=0.0000,213.6677,0.0000 c=25
item=GEAR_ChickenMeatballs p=8.9490,1.2598,5.4057 r=-0.0000,253.0519,90.0000 c=25
item=GEAR_OrangeBiscuits p=7.5911,1.2359,0.2331 r=-0.0000,87.3356,90.0000 c=100
item=GEAR_OrangeBiscuits p=7.5883,0.8088,0.2554 r=0.0000,90.2197,90.0000 c=75
item=GEAR_DriedRaisins p=8.6348,2.0673,0.3191 r=-0.0000,3.1624,-0.0000 c=100
item=GEAR_DriedRaisins p=8.6318,2.0877,0.2340 r=-0.0000,7.7715,-0.0000 c=75
item=GEAR_AppleSnacks p=9.2657,0.4026,6.2928 r=0.0000,273.8993,0.0000 c=50
item=GEAR_AppleSnacks p=9.1676,0.4026,6.2961 r=0.0000,269.9726,0.0000 c=25
item=GEAR_AppleSnacks p=9.0814,0.4026,6.1591 r=0.0000,220.0127,0.0000 c=25
item=GEAR_AppleSauceJar p=5.8699,0.2048,6.6666 r=-0.0000,178.6539,-0.0000 c=85
item=GEAR_CrushedTomatoes p=9.0576,1.1998,5.7202 r=0.0000,251.2267,0.0000 c=50
item=GEAR_CrushedTomatoes p=8.9746,1.1998,5.6430 r=0.0000,322.8004,0.0000 c=25
item=GEAR_CrushedTomatoes p=8.8803,1.2598,5.7181 r=-0.0000,140.0939,90.0000 c=25