#FORSAKEN AIRFIELD SPAWN POINTS

# Forsaken region
scene=AirfieldRegion
# Island Cottage
item=GEAR_RandomCannedFood p=322.9301,208.8308,1014.0020 r=-0.0000,80.4578,-0.0000 c=85
item=GEAR_RandomCannedFood p=323.0053,208.8308,1014.0876 r=-0.0000,86.0720,-0.0000 c=85
item=GEAR_RandomBox p=323.1349,208.8338,1015.6662 r=-0.0000,144.9767,-0.0000 c=85
item=GEAR_PremiumPasta p=323.2104,208.8338,1015.5559 r=-0.0000,146.1259,-0.0000 c=85
item=GEAR_ChickenMeatballs p=326.6875,210.2485,1010.7853 r=0.0000,347.2660,0.0000 c=75
item=GEAR_SwedishMeatballs p=326.5867,210.2485,1010.8741 r=0.0000,347.3385,0.0000 c=75
item=GEAR_MashedPotatoesCooked p=328.7948,209.6426,1013.7136 r=-0.0000,40.9291,-0.0000 c=100
item=GEAR_AppleSnacks p=325.0947,208.6538,1017.9178 r=0.0000,222.2386,0.0000 c=75
item=GEAR_AppleSauceJar p=326.2484,210.2486,1010.3030 r=0.0000,197.9725,0.0000 c=75
# Mindful Cabin
item=GEAR_DriedRaisins p=-736.2979,296.5924,1131.1094 r=-0.0000,16.2947,-0.0000 c=85
item=GEAR_DriedRaisins p=-736.2756,296.5924,1131.2051 r=-0.0000,48.0013,-0.0000 c=75
item=GEAR_BakedBeans p=-732.1646,295.3268,1133.3967 r=0.0000,263.3727,0.0000 c=75
item=GEAR_RandomCannedFood p=-732.4489,294.8767,1132.9648 r=0.0000,352.9090,90.0001 c=75
item=GEAR_RandomCannedFood p=-732.2543,295.3268,1133.2765 r=0.0000,290.9643,0.0000 c=75
item=GEAR_OrangeBiscuits p=-733.6636,298.6902,1131.0432 r=-0.0000,147.5574,-0.0000 c=100
item=GEAR_PremiumPastaCooked p=-739.1299,295.6323,1136.0597 r=0.0000,337.8991,0.0000 c=100
item=GEAR_MacCheese p=-734.8234,296.3830,1134.8821 r=-0.0000,140.3010,-0.0000 c=75
item=GEAR_MacCheese p=-734.7512,296.3815,1134.8022 r=-0.0000,141.6408,-0.0000 c=75
item=GEAR_AppleSauceJar p=-733.3840,295.7266,1134.4613 r=-0.0000,38.2413,-0.0000 c=75

scene=AirfieldWoodCabinA
item=GEAR_RandomCannedFood p=1.9567,0.0118,3.1133 r=0.0000,242.5291,0.0000 c=75
item=GEAR_RandomCannedFood p=1.7801,0.0118,3.1177 r=0.0000,200.2711,0.0000 c=50
item=GEAR_AppleSnacks p=1.7371,0.0161,2.9607 r=0.0000,336.3540,0.0000 c=25

scene=AFHangar
item=GEAR_RandomCannedFood p=-24.7311,6.3766,7.5246 r=-0.0000,164.2757,-0.0000 c=75
item=GEAR_RandomCannedFood p=-24.6015,6.3766,7.5202 r=0.0000,218.0400,0.0000 c=50
item=GEAR_PremiumPasta p=-21.9792,4.1272,5.5771 r=270.0000,220.8538,0.0000 c=50
item=GEAR_PremiumPastaCooked p=-22.3865,5.1075,-0.1772 r=0.0000,285.6936,0.0000 c=25

scene=AirfieldTrailerB
item=GEAR_RandomCannedFood p=-4.0776,1.0092,-1.9389 r=-0.0000,51.5633,-0.0000 c=25
item=GEAR_RandomCannedFood p=-4.1426,1.0092,-1.8109 r=0.0000,338.2329,0.0000 c=25
