# FORLORD MUSKEG SPAWN POINTS

scene=marshregion
# Train
item=GEAR_RandomCannedFood p=1113.3455,-130.0340,974.8480 r=0.0000,334.4359,0.0000 c=50
item=GEAR_RandomCannedFood p=1118.0762,-129.8775,976.4886 r=357.2558,330.3460,2.4541 c=50
item=GEAR_RandomPackage p=1147.9961,-133.2971,997.7277 r=345.0001,165.7967,15.0000 c=25

# Hut
item=GEAR_RandomBox p=475.6824,-124.4821,56.6314 r=337.7615,47.1935,5.5142 c=50
item=GEAR_OrangeBiscuits p=471.4565,-123.0760,52.0504 r=0.0000,262.9500,0.0000 c=50
item=GEAR_Sausages p=478.4241,-122.9235,54.9969 r=90.0000,349.1103,0.0000 c=50
item=GEAR_RandomBabyFood p=493.6383,-133.2240,229.0008 r=-0.0000,121.9854,0.0000 c=25

