scene=FarmHouseABasement
item=GEAR_RandomBox p=-2.2825,1.1672,5.1407 r=-0.0000,135.7238,-0.0000 c=85
item=GEAR_RandomBox p=-2.3165,1.1672,4.9387 r=-0.0000,154.6750,-0.0000 c=85
item=GEAR_MacCheese p=-2.4400,0.0036,4.8557 r=0.0000,209.7825,0.0000 c=85
item=GEAR_AppleSnacks p=-2.4362,0.0036,4.6597 r=-0.0000,162.9939,-0.0000 c=85

scene=AirfieldRegion
item=GEAR_RandomBox p=124.4948,161.2637,-531.9052 r=347.3057,356.7601,10.6203 c=85
item=GEAR_RandomBox p=124.3384,161.1775,-531.7249 r=347.3057,160.5538,10.6203 c=85
item=GEAR_SwedishMeatballs p=117.8291,161.2959,-531.0059 r=338.8401,98.0665,349.8714 c=85
item=GEAR_SwedishMeatballs p=118.0827,161.2966,-531.0728 r=319.6732,248.8808,8.9648 c=85
item=GEAR_ChickenMeatballs p=117.9318,161.3067,-531.2022 r=311.7552,157.3739,41.7244 c=85
item=GEAR_ChickenMeatballs p=117.9914,161.2849,-530.9321 r=12.4605,243.6891,357.8164 c=85
item=GEAR_CrushedTomatoes p=116.4945,161.3721,-531.7239 r=341.5310,98.8514,356.7977 c=85
item=GEAR_CrushedTomatoes p=116.6703,161.3733,-531.6981 r=315.0000,165.4682,-0.0000 c=85
item=GEAR_CrushedTomatoes p=116.5651,161.3776,-531.8886 r=11.9172,101.8918,87.5065 c=85
item=GEAR_CrushedTomatoes p=116.7839,161.3159,-531.8308 r=314.9999,113.6809,0.0000 c=85
item=GEAR_ChickenMeatballs p=122.2935,160.8899,-495.5927 r=-0.0000,96.9335,-0.0000 c=85
item=GEAR_ChickenMeatballs p=122.4543,160.8899,-495.5778 r=-0.0000,59.6147,-0.0000 c=85
item=GEAR_SwedishMeatballs p=122.2691,160.8899,-495.4191 r=-0.0000,141.6168,-0.0000 c=85
item=GEAR_SwedishMeatballs p=122.4981,160.9299,-495.4479 r=-0.0000,43.9967,90.0000 c=85
item=GEAR_AppleSnacks p=121.0642,161.5507,-494.5054 r=-0.0000,43.6483,-0.0000 c=85
item=GEAR_AppleSnacks p=121.1024,161.5507,-494.3112 r=-0.0000,27.0523,-0.0000 c=85
item=GEAR_AppleSnacks p=121.2758,161.5507,-494.4865 r=-0.0000,96.9802,-0.0000 c=85
item=GEAR_PremiumPasta p=121.0603,160.8929,-493.9660 r=-0.0000,92.5772,-0.0000 c=85
item=GEAR_PremiumPasta p=121.2230,160.8929,-493.9900 r=-0.0000,113.4118,-0.0000 c=85
item=GEAR_MacCheese p=121.1482,160.8929,-494.1796 r=-0.0000,9.3277,-0.0000 c=85
item=GEAR_MacCheese p=121.2502,160.8929,-494.2912 r=0.0000,342.0176,0.0000 c=85
item=GEAR_MashedPotatoes p=121.1735,160.8929,-494.4612 r=-0.0000,29.1509,-0.0000 c=85
item=GEAR_MashedPotatoes p=121.3504,160.8929,-494.4226 r=-0.0000,25.9196,-0.0000 c=85
