#MYSTERY LAKE SPAWN SPOTS

scene=lakeregion
# Tower
item=GEAR_OrangeBiscuits p=788.8043,213.8568,965.6334 r=-0.0000,132.9072,-0.0000 c=75
item=GEAR_RandomPackage p=786.0939,214.1157,966.9393 r=0.0000,354.9195,0.0000 c=50
item=GEAR_RandomCannedFood p=787.7058,213.8560,965.1964 r=0.0000,319.3917,0.0000 c=75
item=GEAR_RandomCannedFood p=787.9030,213.8560,965.1050 r=-0.0000,175.8542,-0.0000 c=50
item=GEAR_AppleSnacks p=787.8162,212.9991,966.9399 r=0.0000,354.6121,0.0000 c=50
# Huts
item=GEAR_RandomCannedFood p=1307.4968,18.2782,287.1797 r=0.0000,311.7647,0.0000 c=25
item=GEAR_RandomCannedFood p=1530.2791,18.3953,224.6661 r=0.0000,319.4962,0.0000 c=25
item=GEAR_RandomBox p=453.9274,158.9854,1000.7421 r=270.0000,303.0733,0.0000 c=25

scene=CampOffice
item=GEAR_AppleSnacks p=-5.2081,0.5794,-3.1704 r=-0.0000,81.4020,-0.0000 c=50
item=GEAR_AppleSauceJar p=-5.3829,1.4739,-3.1273 r=0.0000,237.6929,0.0000 c=50
item=GEAR_RandomCannedFood p=3.3229,0.4708,0.2017 r=-0.0000,43.5757,-0.0000 c=50
item=GEAR_RandomCannedFood p=3.3115,0.4708,0.3157 r=-0.0000,131.0287,-0.0000 c=50
item=GEAR_RandomCannedFood p=3.4166,0.4708,0.2705 r=0.0000,340.6755,0.0000 c=50
item=GEAR_RandomCannedFood p=3.4014,0.4708,0.7386 r=-0.0000,142.6772,-0.0000 c=50
item=GEAR_RandomCannedFood p=3.4827,0.4708,0.8195 r=0.0000,246.1532,0.0000 c=50
item=GEAR_RandomBox p=3.9981,0.0413,-2.3712 r=0.0000,325.0174,0.0000 c=50
item=GEAR_RandomBox p=3.9408,0.0413,-2.2792 r=359.4992,323.7483,359.0515 c=50
item=GEAR_OrangeBiscuits p=3.2204,1.2416,2.4146 r=0.0000,198.3785,59.9999 c=50

scene=Dam
item=GEAR_RandomPackage p=-9.3662,1.2801,-19.9618 r=0.0000,244.4647,0.0000 c=85
