#FORSAKEN SHORE SPAWN POINTS

# Forsaken Shore
scene=ModForsakenShore
item=GEAR_OrangeBiscuits p=850.4974,405.8570,994.4957 r=359.9042,162.6609,359.9641 c=35
item=GEAR_SoyMilk p=1823.0017,399.9970,1592.9987 r=270.0000,35.5313,0.0000 c=15
# Cliffside Cabin
item=GEAR_MacCheeseCooked p=785.1047,581.5974,1511.4156 r=0.0000,324.6984,0.0000 c=25
item=GEAR_RandomCannedFood p=785.3160,581.0333,1505.9380 r=359.3236,342.7449,0.7052 c=65
item=GEAR_RandomCannedFood p=785.2386,580.6357,1506.4890 r=316.0736,335.7554,96.3211 c=35
item=GEAR_CrushedTomatoes p=780.9025,581.1964,1504.6989 r=-0.0000,22.3388,-0.0000 c=45
item=GEAR_CrushedTomatoes p=781.0183,581.1969,1504.7781 r=0.0000,190.3890,0.0000 c=25
item=GEAR_RandomBox p=781.5656,580.5928,1506.4235 r=-0.0000,31.6970,-0.0000 c=35
item=GEAR_RandomBox p=781.6763,580.5928,1506.5334 r=-0.0000,59.0295,-0.0000 c=20
item=GEAR_SoyMilk p=780.9302,581.6941,1504.0233 r=-0.0000,6.3487,-0.0000 c=75
# Outside Fishing Lodge
item=GEAR_CrushedTomatoes p=2029.5251,368.3827,1197.1887 r=-0.0000,48.7693,-0.0000 c=30
item=GEAR_Pineapples p=2029.7362,368.4257,1197.0907 r=270.0000,68.8372,0.0000 c=30
# Kai's Point
item=GEAR_RandomCannedFood p=1803.6333,423.3788,955.2146 r=284.9965,111.7818,0.0001 c=25
# Abandoned Bus near Lodge
item=GEAR_CheeseDoodles p=2013.4028,401.3196,1523.8314 r=358.4499,84.4351,359.6526 c=35
# Some Cabin
item=GEAR_DriedRaisins p=1448.7758,437.4101,986.4573 r=359.3881,85.5205,1.2424 c=30

scene=ModForsakenShore_FishingLodge
item=GEAR_AppleSnacks p=-20.6554,0.9494,0.5108 r=-0.0000,63.5072,-0.0000 c=25
item=GEAR_RandomCannedFood p=-16.0612,1.1133,1.3875 r=0.0000,297.5305,0.0000 c=75
item=GEAR_RandomCannedFood p=-16.4657,1.1733,1.7179 r=270.0000,292.4371,0.0000 c=50
item=GEAR_RandomCannedFood p=-16.2959,1.1133,1.7540 r=-0.0000,8.3427,-0.0000 c=25
item=GEAR_AppleSauceJar p=-15.8765,1.1381,7.3629 r=-0.0000,53.1792,-0.0000 c=35
item=GEAR_RandomBabyFood p=-16.9458,1.0517,3.5654 r=0.0000,180.8921,0.0000 c=75
item=GEAR_RandomBabyFood p=-16.9807,1.0517,3.4875 r=-0.0000,19.0800,-0.0000 c=50
item=GEAR_SoyMilk p=-5.7550,0.0216,-1.6302 r=270.0000,133.8582,0.0000 c=75
item=GEAR_MashedPotatoes p=-16.5119,0.0095,4.1877 r=0.0000,346.6043,0.0000 c=75