#PRECARIOUS CAUSEWAY SPAWN POINTS

# Precarious Causeway
scene=ModPrecariousCauseway
item=GEAR_CookiesJam p=999.4319,227.1262,2151.2881 r=1.1170,314.9113,1.4710 c=35
item=GEAR_OrangeBiscuits p=1008.6337,227.9289,2157.9722 r=2.1253,43.5504,359.3927 c=25
item=GEAR_AppleSnacks p=1038.8168,226.9686,2185.4524 r=87.8194,202.0326,216.2281 c=30
item=GEAR_TrailMix p=1119.3795,226.9540,2269.0149 r=271.4936,290.3505,238.0894 c=15
item=GEAR_AppleSauceJar p=1255.6296,224.2175,2469.3184 r=357.3264,118.9070,359.9898 c=25
item=GEAR_Sausages p=1244.9377,225.5128,2541.4238 r=89.6737,107.5556,10.5230 c=30
item=GEAR_RandomBox p=957.5060,258.8335,2992.0974 r=300.0000,253.9668,0.0002 c=40
item=GEAR_RandomBox p=958.3605,259.2497,2991.9375 r=284.9997,347.9375,-0.0000 c=20
item=GEAR_RandomBabyFood p=951.8671,258.8632,2995.7888 r=329.9999,5.2982,0.0000 c=65