#SHATTERED MARSH SPAWN POINTS

# Shattered Marsh
scene=ModShatteredMarsh
item=GEAR_CheeseDoodles p=2375.2849,491.8459,4701.8423 r=359.7750,62.1064,356.8772 c=20
# Watchtower
item=GEAR_CheeseDoodles p=763.4044,545.5771,5247.0859 r=-0.0000,145.2971,-0.0000 c=35
item=GEAR_TrailMix p=761.7103,546.9775,5245.0317 r=0.0000,355.0250,0.0000 c=15
item=GEAR_RandomCannedFood p=763.4906,545.0178,5246.6748 r=0.0000,351.3885,0.0000 c=35
item=GEAR_RandomBox p=761.5301,544.7802,5250.5244 r=-0.0000,156.6045,-0.0000 c=25

scene=ModShatteredBunker
item=GEAR_MashedPotatoes p=195.3718,80.9009,22.5965 r=0.0000,288.0950,0.0000 c=75
item=GEAR_OrangeBiscuits p=193.3801,82.0144,20.1189 r=-0.0000,58.3216,-0.0000 c=30
item=GEAR_SoyMilk p=208.1519,80.9225,9.3068 r=-0.0000,355.6199,270.0000 c=75
item=GEAR_RandomCannedFood p=206.0518,82.0132,11.6770 r=0.0000,294.1747,0.0000 c=50

