# MOUNTAIN TOWN SPAWN POINTS

#MountainTown
scene=MountainTownRegion
# Around Paradise House
item=GEAR_RandomCannedFood p=542.7419,222.6016,1530.7205 r=0.0000,241.2266,0.0000 c=50
item=GEAR_BakedBeans p=542.4750,222.6616,1530.7452 r=-0.0000,287.6914,90.0000 c=50
item=GEAR_BakedBeans p=542.3837,222.6016,1530.7780 r=0.0000,290.3527,0.0000 c=50
item=GEAR_MashedPotatoes p=597.0153,220.2742,1553.1918 r=-0.0000,22.5660,-0.0000 c=50
# Somewhere
item=GEAR_OrangeBiscuits p=964.7153,304.8890,1233.3496 r=0.0000,277.1407,0.0000 c=50

scene=FarmHouseB
item=GEAR_PremiumPastaCooked p=-0.2962,0.9783,2.9686 r=0.0000,353.4179,0.0000 c=75
item=GEAR_BakedBeans p=-1.5303,0.8871,2.8767 r=0.0000,252.1401,0.0000 c=75
item=GEAR_BakedBeans p=-1.6383,0.8871,2.7968 r=0.0000,330.6270,0.0000 c=35
item=GEAR_RandomCannedFood p=-1.5961,0.8871,2.9649 r=0.0000,290.7871,0.0000 c=75
item=GEAR_RandomCannedFood p=-1.7144,0.8871,2.8951 r=0.0000,332.6747,0.0000 c=35
item=GEAR_AppleSauceJar p=-1.6183,1.5157,2.3757 r=-0.0000,125.3983,-0.0000 c=85
item=GEAR_AppleSauceJar p=-1.7069,1.5157,2.4407 r=-0.0000,3.3270,-0.0000 c=50
item=GEAR_MacCheese p=-3.5527,1.5242,2.3621 r=-0.0000,83.8782,-0.0000 c=45
item=GEAR_PremiumPasta p=-3.4475,1.5242,2.3671 r=-0.0000,86.8958,-0.0000 c=45
item=GEAR_AppleSnacks p=3.4087,1.8201,5.4501 r=-0.0000,174.1347,-0.0000 c=45
item=GEAR_OrangeBiscuits p=-2.4944,0.9770,0.2227 r=-0.0000,17.7420,-0.0000 c=45
item=GEAR_SoyMilk p=-2.8386,0.6434,6.2719 r=0.0000,357.0686,0.0000 c=85
item=GEAR_SoyMilk p=-2.8502,0.6434,6.1376 r=-0.0000,1.6028,-0.0000 c=75
item=GEAR_SoyMilk p=-2.8568,0.6434,6.0335 r=-0.0000,4.1322,-0.0000 c=50
item=GEAR_RandomBabyFood p=-3.3810,0.8813,3.3769 r=0.0000,247.5617,0.0000 c=75
item=GEAR_RandomBabyFood p=-3.3263,0.8813,3.3156 r=0.0000,263.7392,0.0000 c=75
item=GEAR_RandomBabyFood p=-3.2952,0.8813,3.3951 r=0.0000,275.5833,0.0000 c=75

scene=GreyMothersHouseA
item=GEAR_AppleSauceJar p=-2.0666,0.7244,4.6906 r=-0.0000,141.0133,-0.0000 c=85
item=GEAR_ChickenMeatballs p=-6.5206,-0.5295,0.4844 r=-0.0000,103.2137,-0.0000 c=75
item=GEAR_SwedishMeatballs p=-6.3742,-0.5295,0.4892 r=-0.0000,100.0537,-0.0000 c=75
item=GEAR_RandomPackage p=-1.9589,0.1402,5.5543 r=0.0000,224.3790,0.0000 c=75
item=GEAR_RandomBox p=-6.3568,-0.5265,3.3268 r=-0.0000,0.7020,-0.0000 c=50
item=GEAR_SoyMilk p=-3.1596,0.4459,2.2681 r=0.0000,197.0504,0.0000 c=85
item=GEAR_CheeseDoodles p=-3.2705,0.4359,2.7728 r=-0.0000,11.1112,-0.0000 c=35

scene=ConvenienceStoreA
item=GEAR_RandomBox p=-5.6047,0.0193,4.4443 r=-0.0000,17.9644,-0.0000 c=85
item=GEAR_RandomBox p=-5.5328,0.0193,4.6629 r=-0.0000,21.0575,-0.0000 c=50
item=GEAR_RandomBox p=-5.3037,0.0193,4.8752 r=-0.0000,84.5210,-0.0000 c=25
item=GEAR_OrangeBiscuits p=-1.3983,0.2056,7.3541 r=-0.0000,41.3591,-0.0000 c=75
item=GEAR_OrangeBiscuits p=-1.2131,0.2056,7.3407 r=-0.0000,75.0127,-0.0000 c=50
item=GEAR_AppleSauceJar p=0.2004,1.3487,7.3717 r=-0.0000,30.2633,-0.0000 c=85
item=GEAR_AppleSauceJar p=0.1307,1.3487,7.6293 r=-0.0000,28.2238,-0.0000 c=35
item=GEAR_AppleSnacks p=0.2985,0.0231,5.3931 r=0.0000,276.6340,0.0000 c=75
item=GEAR_RandomCannedFood p=-4.3442,0.9412,-10.1471 r=0.0000,355.9269,0.0000 c=85
item=GEAR_RandomCannedFood p=-4.1966,0.9412,-9.9622 r=0.0000,324.3563,0.0000 c=85
item=GEAR_AppleSnacks p=-6.0554,1.6489,-9.9321 r=-0.0000,27.0473,-0.0000 c=35
item=GEAR_DriedRaisins p=-4.1539,1.2575,-5.2842 r=0.0000,182.6172,0.0000 c=65
item=GEAR_RandomCannedFood p=-2.4726,0.6115,8.2030 r=0.0000,263.0350,0.0000 c=85
item=GEAR_RandomCannedFood p=-0.7728,0.0606,1.5265 r=0.0000,32.8727,90.0002 c=50
item=GEAR_RandomCannedFood p=-1.4780,1.1998,1.0170 r=-0.0000,28.3051,-0.0000 c=25
item=GEAR_TrailMix p=-0.7156,1.0383,7.3502 r=0.0000,212.3849,0.0000 c=85
item=GEAR_TrailMix p=-0.7109,1.0383,7.2090 r=0.0000,254.5009,0.0000 c=75
item=GEAR_SoyMilk p=-3.4954,1.2463,-3.8004 r=-0.0000,322.2859,90.0000 c=85
item=GEAR_SoyMilk p=-3.3953,1.2063,-3.8536 r=0.0000,324.2399,0.0000 c=75
item=GEAR_SoyMilk p=-3.3111,1.2063,-3.7152 r=-0.0000,0.4064,-0.0000 c=50
item=GEAR_SoyMilk p=-3.9666,0.0503,-2.6132 r=-0.0000,320.5991,90.0001 c=25
item=GEAR_SoyMilk p=-3.9669,0.0503,0.4533 r=0.0000,316.7842,269.9999 c=25
item=GEAR_CookiesJam p=-0.1851,0.0195,-0.5603 r=-0.0000,36.1200,-0.0000 c=75
item=GEAR_CheeseDoodles p=-0.8106,0.6855,0.0942 r=-0.0000,25.9116,-0.0000 c=75
item=GEAR_RandomBabyFood p=-2.1915,1.5718,-3.7696 r=-0.0000,136.0083,-0.0000 c=75
item=GEAR_RandomBabyFood p=-2.1346,1.5718,-3.7521 r=0.0000,209.7619,0.0000 c=75
item=GEAR_RandomBabyFood p=-2.0501,1.5718,-3.8911 r=-0.0000,82.2778,-0.0000 c=75