scene=TrailerA
item=GEAR_RandomCannedFood p=6.4644,1.4524,0.4966 r=-0.0000,31.1681,-0.0000 c=75
item=GEAR_RandomCannedFood p=-6.3907,0.2530,1.4464 r=0.0000,243.9783,0.0000 c=50

#
scene=TrailerB
item=GEAR_OrangeBiscuits p=-6.4409,0.2537,-1.0709 r=-0.0000,58.8586,-0.0000 c=50
item=GEAR_RandomPackage p=5.3935,1.0552,-1.9197 r=0.0000,300.3241,0.0000 c=50
item=GEAR_RandomCannedFood p=6.3561,1.4524,1.6174 r=0.0000,292.9380,0.0000 c=75

#
scene=TrailerC
item=GEAR_RandomPackage p=6.4947,0.5388,-0.4929 r=0.0000,327.8352,0.0000 c=50
item=GEAR_RandomCannedFood p=-6.9800,0.0277,0.4590 r=0.0000,334.4081,0.0000 c=75
item=GEAR_RandomCannedFood p=-1.4080,1.1365,1.8541 r=0.0000,275.0433,0.0000 c=50

#
scene=TrailerD
item=GEAR_RandomCannedFood p=5.5292,0.0606,1.2915 r=90.0000,187.2815,0.0000 c=50
item=GEAR_RandomCannedFood p=-6.8846,0.0606,-1.3262 r=90.0000,336.2463,0.0000 c=75

#
scene=TrailerE
item=GEAR_RandomPackage p=-6.2908,1.1365,2.0464 r=-0.0000,175.2794,-0.0000 c=50
item=GEAR_RandomCannedFood p=2.6221,1.1495,1.9022 r=-0.0000,31.2970,-0.0000 c=50




#
scene=MiltonHouseA
item=GEAR_RandomBox p=-0.7768,0.2339,-2.0798 r=-0.0000,157.2207,-0.0000 c=75
item=GEAR_RandomCannedFood p=-4.1475,0.9500,2.6468 r=-0.0000,104.7004,-0.0000 c=85
item=GEAR_RandomCannedFood p=-0.8625,1.0909,-0.2511 r=0.0000,265.0981,0.0000 c=35
item=GEAR_RandomPackage p=-1.4049,1.1150,-3.7269 r=-0.0000,11.7947,-0.0000 c=75
item=GEAR_SoyMilk p=-3.4953,0.0503,-2.3373 r=-0.0000,299.6643,270.0000 c=85
item=GEAR_RandomBabyFood p=-3.8963,2.1819,-3.1880 r=-0.0000,153.7841,-0.0000 c=85
item=GEAR_RandomBabyFood p=-3.8694,2.1819,-3.2408 r=0.0000,218.6635,0.0000 c=75
item=GEAR_CheeseDoodles p=5.4998,1.0153,-3.1804 r=-0.0000,153.5866,-0.0000 c=45

#
scene=MiltonHouseH3
item=GEAR_RandomCannedFood p=-4.2988,-0.1394,2.6788 r=90.0000,85.1952,0.0000 c=85
item=GEAR_RandomCannedFood p=-4.1246,-0.1994,2.7982 r=-0.0000,39.3487,-0.0000 c=75
item=GEAR_RandomCannedFood p=-4.2605,-0.1994,2.7802 r=-0.0000,98.5746,-0.0000 c=75
item=GEAR_RandomBox p=2.1763,-0.1434,-1.7948 r=90.0000,171.0266,0.0000 c=85
item=GEAR_CheeseDoodles p=-0.6382,-0.1997,-2.6681 r=-0.0000,12.2846,-0.0000 c=65

#
scene=MiltonHouseF1
item=GEAR_RandomBox p=-2.4766,1.6951,0.2616 r=-0.0000,104.0041,-0.0000 c=85
item=GEAR_OrangeBiscuits p=-4.8186,1.1423,-0.8262 r=0.0000,349.5259,315.0001 c=75 
item=GEAR_RandomCannedFood p=-3.2728,0.2169,-3.1154 r=0.0000,354.9127,0.0000 c=85
item=GEAR_RandomCannedFood p=-3.2520,0.2169,-2.9874 r=-0.0000,60.9397,-0.0000 c=75
item=GEAR_SoyMilk p=-0.5698,0.0503,0.7387 r=0.0000,217.3336,269.9999 c=85
item=GEAR_CookiesJam p=-4.1888,1.8225,-3.4455 r=0.0000,327.1249,0.0000 c=65
item=GEAR_AppleSauceJar p=-2.7507,1.6921,0.1703 r=0.0000,301.3624,0.0000 c=40

#
scene=MiltonHouseF2
item=GEAR_RandomBox p=-3.9956,1.6951,0.2188 r=-0.0000,87.5519,-0.0000 c=75
item=GEAR_RandomPackage p=1.8787,3.4688,-1.1187 r=329.9999,305.8505,0.0001 c=85
item=GEAR_RandomCannedFood p=2.5933,0.0209,1.7417 r=0.0000,315.3813,0.0000 c=85
item=GEAR_RandomCannedFood p=2.8043,0.4749,1.6966 r=90.0000,115.2957,0.0000 c=75
item=GEAR_RandomBabyFood p=-0.5989,2.1955,-3.1514 r=-0.0000,109.2845,-0.0000 c=70
item=GEAR_RandomBabyFood p=-0.6598,2.1955,-3.1990 r=-0.0000,131.7949,-0.0000 c=70
item=GEAR_CheeseDoodles p=-4.9463,3.3158,0.5366 r=0.0000,330.3334,0.0000 c=45
item=GEAR_SausagesOpened p=-1.4559,0.1524,-2.9139 r=0.0000,353.0807,0.0000 c=25

#
scene=MiltonHouseC
item=GEAR_RandomPackage p=5.5676,0.9515,0.2384 r=0.0000,313.0939,0.0000 c=100
item=GEAR_OrangeBiscuits p=-2.7754,1.0262,-3.1743 r=30.0001,325.6622,-0.0000 c=50
item=GEAR_RandomBox p=-9.4997,1.1180,-2.6385 r=-0.0000,38.4388,-0.0000 c=75
item=GEAR_SoyMilk p=-3.1717,1.0006,-2.9263 r=-0.0000,37.8518,-0.0000 c=85
item=GEAR_RandomBabyFood p=-9.5706,1.1214,-4.0297 r=0.0000,304.9986,0.0000 c=85
item=GEAR_RandomBabyFood p=-9.5670,1.1214,-4.1053 r=0.0000,257.5025,0.0000 c=85
item=GEAR_RandomBabyFood p=-9.5107,1.1214,-4.0597 r=-0.0000,175.5737,-0.0000 c=75
item=GEAR_RandomBabyFood p=-9.4914,1.1214,-4.1250 r=0.0000,187.5850,0.0000 c=50
item=GEAR_RandomBabyFood p=-9.4473,1.1225,-4.0537 r=0.0000,336.2265,0.0000 c=25
item=GEAR_CheeseDoodles p=0.4084,1.1940,0.3340 r=0.0000,219.0891,0.0000 c=45
item=GEAR_RandomCannedFood p=-6.6224,2.7455,-1.8274 r=270.0000,45.6482,0.0000 c=85
item=GEAR_RandomCannedFood p=-6.8359,2.7055,-1.8397 r=-0.0000,143.6984,-0.0000 c=75

#
scene=MiltonHouseD
item=GEAR_RandomBox p=-1.7877,0.2339,3.0757 r=0.0000,247.8993,0.0000 c=100
item=GEAR_RandomCannedFood p=-4.3983,1.5919,-3.4621 r=0.0000,333.0997,0.0000 c=85
item=GEAR_SoyMilk p=-3.9476,0.6402,-3.3032 r=0.0000,358.8442,0.0000 c=100
item=GEAR_SoyMilk p=-4.1010,0.6802,-3.2947 r=-0.0000,135.4649,269.9999 c=85
item=GEAR_RandomBabyFood p=-3.9212,0.1867,-3.2402 r=-0.0000,151.4386,-0.0000 c=85
item=GEAR_RandomBabyFood p=-4.0139,0.1867,-3.2502 r=0.0000,253.6953,0.0000 c=75

#
scene=MiltonHouseF3
item=GEAR_RandomPackage p=-2.5961,3.8002,0.2751 r=0.0000,201.7354,0.0000 c=85
item=GEAR_RandomBox p=-3.2758,2.6689,-3.5330 r=0.0000,284.9149,0.0000 c=75
item=GEAR_RandomCannedFood p=-5.0289,1.1010,-2.2246 r=0.0000,221.6750,0.0000 c=75
item=GEAR_SoyMilk p=0.0941,1.1299,0.2723 r=0.0000,328.3181,0.0000 c=85
item=GEAR_SoyMilk p=-0.2768,0.0503,0.3423 r=90.0000,307.7218,0.0000 c=75
item=GEAR_SoyMilk p=0.0775,1.1299,0.1318 r=-0.0000,81.4581,-0.0000 c=50
item=GEAR_RandomBabyFood p=0.0526,0.1867,0.3031 r=-0.0000,116.5205,-0.0000 c=85
item=GEAR_RandomBabyFood p=-0.0070,0.1867,0.3424 r=-0.0000,122.7865,-0.0000 c=75
item=GEAR_RandomBabyFood p=-0.0131,0.1867,0.2755 r=-0.0000,130.7022,-0.0000 c=50

#
scene=MiltonHouseH1
item=GEAR_RandomCannedFood p=-4.5105,0.2719,-2.1804 r=330.0001,114.8660,0.0000 c=85
item=GEAR_RandomCannedFood p=-4.4821,0.3211,-2.3714 r=354.2761,235.1829,94.6009 c=75

#
scene=MiltonHouseH2
item=GEAR_RandomCannedFood p=-4.7248,1.4264,3.4969 r=0.0000,250.7601,0.0000 c=85
item=GEAR_CheeseDoodles p=-0.2338,0.6629,1.8355 r=0.1387,38.6081,0.1122 c=65



scene=CoastalHouseA
item=GEAR_RandomBox p=-1.1696,1.1180,-3.6273 r=-0.0000,38.4999,-0.0000 c=85
item=GEAR_RandomCannedFood p=5.5700,0.5370,0.3290 r=-0.0000,147.6991,-0.0000 c=85
item=GEAR_RandomPackage p=-0.3621,0.8882,3.4046 r=-0.0000,7.9150,-0.0000 c=85
item=GEAR_SoyMilk p=-4.3651,1.0009,1.8671 r=0.0000,305.5061,0.0000 c=100
item=GEAR_RandomBabyFood p=-3.1621,0.9908,1.7657 r=0.0000,244.4637,0.0000 c=85
item=GEAR_RandomBabyFood p=-3.2164,0.9908,1.7076 r=0.0000,223.3521,0.0000 c=85

#
scene=CoastalHouseB
item=GEAR_OrangeBiscuits p=3.5213,0.5377,4.2436 r=359.9868,105.3003,359.3191 c=75
item=GEAR_RandomCannedFood p=-3.9265,1.5983,3.5969 r=359.9868,119.4179,359.3191 c=85
item=GEAR_RandomPackage p=-3.2217,1.2514,3.4697 r=359.9868,238.1465,359.3191 c=85
item=GEAR_RandomBox p=-3.7472,1.9504,3.6881 r=0.0296,126.2225,1.5271 c=85
item=GEAR_RandomCannedFood p=-0.2549,1.1150,2.9525 r=359.9868,274.3729,359.3191 c=85
item=GEAR_SoyMilk p=-1.7823,0.0638,5.7511 r=-0.0000,304.5164,90.0000 c=85

#
scene=CoastalHouseC
item=GEAR_RandomBox p=-9.5435,1.1180,-2.7018 r=-0.0000,42.4184,-0.0000 c=75
item=GEAR_RandomPackage p=-6.4827,1.1150,-1.6978 r=90.0000,216.5735,0.0000 c=85
item=GEAR_RandomCannedFood p=-8.9964,0.2309,-3.3325 r=-0.0000,16.4274,-0.0000 c=75
item=GEAR_CheeseDoodles p=-5.6692,1.2511,-5.9736 r=-0.0000,39.9581,-0.0000 c=85
item=GEAR_SoyMilk p=-7.1267,1.1248,-2.2587 r=-0.0000,56.5739,-0.0000 c=85

#
scene=CoastalHouseD
item=GEAR_RandomBox p=-5.1987,1.1064,2.6479 r=-0.0000,87.1297,-0.0000 c=85
item=GEAR_RandomCannedFood p=-4.6267,0.2193,1.7217 r=-0.0000,68.6974,-0.0000 c=75
item=GEAR_CookiesJam p=-4.9245,2.5449,0.6174 r=-0.0000,150.9895,-0.0000 c=85
item=GEAR_CheeseDoodles p=-4.9967,1.1031,2.5869 r=0.0000,215.4718,0.0000 c=75
item=GEAR_SoyMilk p=-0.4490,1.1248,0.8757 r=0.0000,296.8298,0.0000 c=85

#
scene=CoastalHouseE
item=GEAR_RandomBox p=-2.6708,0.2199,-3.0222 r=359.7020,61.9868,2.3978 c=85
item=GEAR_RandomCannedFood p=-2.8927,0.5275,3.4941 r=359.7020,72.3343,2.3978 c=85
item=GEAR_RandomCannedFood p=-3.0231,0.5275,3.4922 r=359.7020,208.0472,2.3978 c=75
item=GEAR_OrangeBiscuits p=0.7460,5.0728,1.4289 r=0.1385,125.5681,358.9489 c=75
item=GEAR_RandomPackage p=0.3064,0.5370,0.2054 r=359.7020,11.9912,2.3978 c=85
item=GEAR_CookiesJam p=-2.4629,0.9745,1.6115 r=0.0000,301.4537,0.0000 c=75
item=GEAR_SoyMilk p=-2.0221,0.0641,2.3818 r=-0.0000,290.4041,90.0000 c=85
item=GEAR_RandomBabyFood p=-3.6794,0.5272,3.4145 r=0.0000,336.8411,0.0000 c=85
item=GEAR_RandomBabyFood p=-3.6160,0.5272,3.3847 r=-0.0000,32.6179,-0.0000 c=85
item=GEAR_RandomBabyFood p=-3.6636,0.5272,3.3379 r=0.0000,263.9923,0.0000 c=75

#
scene=CoastalHouseF
item=GEAR_RandomCannedFood p=-3.2434,0.2169,-3.0954 r=0.0000,356.4121,0.0000 c=85
item=GEAR_RandomBox p=-2.7477,2.5533,0.1900 r=0.0000,247.5348,0.0000 c=85
item=GEAR_CheeseDoodles p=-0.9734,1.1084,-3.0195 r=0.0000,218.3846,0.0000 c=75
item=GEAR_RandomBabyFood p=0.1204,1.2469,0.7980 r=-0.0000,99.9134,-0.0000 c=85
item=GEAR_RandomBabyFood p=0.1497,1.2469,0.8625 r=-0.0000,22.8226,-0.0000 c=85
item=GEAR_RandomBabyFood p=0.0812,1.2469,0.8506 r=0.0000,270.9144,0.0000 c=75

#
scene=CoastalHouseH
item=GEAR_RandomCannedFood p=-0.4619,0.7841,-1.3403 r=-0.0000,32.6042,-0.0000 c=85

#
scene=WoodCabinA
item=GEAR_RandomPackage p=-1.9887,0.9065,1.7996 r=0.0000,345.2973,0.0000 c=85
item=GEAR_RandomCannedFood p=-0.4596,0.8733,-3.7996 r=-0.0000,133.2867,-0.0000 c=85
item=GEAR_CheeseDoodles p=-0.0793,1.3312,3.2604 r=0.0000,291.6939,0.0000 c=75

#
scene=WoodCabinC
item=GEAR_OrangeBiscuits p=-1.7951,0.8649,1.9805 r=0.0000,265.4677,0.0000 c=85
item=GEAR_RandomBox p=-1.9621,0.8525,-3.6260 r=-0.0000,72.5426,-0.0000 c=85
item=GEAR_RandomCannedFood p=0.8288,1.3314,-3.8633 r=-0.0000,0.6222,-0.0000 c=85







scene=LakeCabinA
item=GEAR_RandomPackage p=-1.5316,0.9837,-3.3931 r=-0.0000,38.3115,-0.0000 c=85
item=GEAR_RandomBox p=0.7709,0.0923,3.2916 r=-0.0000,80.1625,-0.0000 c=85
item=GEAR_CheeseDoodles p=0.6212,0.9675,3.2363 r=-0.0000,63.0069,-0.0000 c=85

#
scene=LakeCabinB
item=GEAR_RandomCannedFood p=-0.8314,1.4374,3.3786 r=-0.0000,20.1523,-0.0000 c=85
item=GEAR_CookiesJam p=1.2896,1.7209,-3.4643 r=0.0000,215.0043,0.0000 c=85

#
scene=LakeCabinC
item=GEAR_OrangeBiscuits p=-1.4458,0.9685,3.3564 r=0.0000,188.0549,0.0000 c=85
item=GEAR_RandomBox p=-2.2414,0.1082,-0.5621 r=-0.0000,99.0154,-0.0000 c=85
item=GEAR_CheeseDoodles p=-1.1678,1.7261,3.2401 r=-0.0000,53.5611,-0.0000 c=85

#
scene=LakeCabinD
item=GEAR_RandomCannedFood p=2.4252,0.1150,-0.5101 r=-0.0000,116.7651,-0.0000 c=85

#
scene=LakeCabinE
item=GEAR_RandomBox p=-1.7812,0.0236,-3.4341 r=87.2750,51.6830,5.3618 c=85
item=GEAR_RandomPackage p=0.7908,0.5183,3.3713 r=-0.0000,45.6109,-0.0000 c=85

#
scene=LakeCabinF
item=GEAR_RandomCannedFood p=-2.3341,1.4524,-0.5819 r=0.0000,329.3762,0.0000 c=85
item=GEAR_RandomBox p=2.3775,0.1338,-0.4218 r=15.0009,128.3990,0.0000 c=85







scene=FishingCabinA
item=GEAR_RandomCannedFood p=1.6412,0.0006,3.4051 r=0.0000,293.1574,0.0000 c=85

#
scene=FishingCabinC
item=GEAR_OrangeBiscuits p=-0.5847,0.0900,3.2383 r=359.8656,63.2098,356.5607 c=85

#
scene=FishingCabinD
item=GEAR_RandomPackage p=-1.2360,0.5244,3.1388 r=358.8638,262.5968,359.9011 c=85
item=GEAR_RandomCannedFood p=2.2067,0.5188,-3.3741 r=358.8638,22.7555,359.9011 c=85

#
scene=HouseBasementC 
item=GEAR_RandomCannedFood p=-0.8118,150.9622,2.7170 r=0.0000,262.1467,0.0000 c=85
item=GEAR_RandomCannedFood p=-0.3286,150.9822,2.5525 r=330.0001,100.5456,0.0000 c=85
item=GEAR_RandomBox p=5.1405,150.8729,2.7231 r=-0.0000,163.0257,-0.0000 c=85

#
scene=SafeHouseA
item=GEAR_RandomBox p=-1.0332,0.0971,4.2064 r=-0.0000,5.5735,-0.0000 c=85
item=GEAR_RandomBox p=-1.0000,0.0971,4.0623 r=0.0000,202.0403,0.0000 c=85
item=GEAR_RandomCannedFood p=-5.3881,0.0146,3.2740 r=-0.0000,7.5100,-0.0000 c=85
item=GEAR_RandomCannedFood p=-5.3486,0.0146,3.3974 r=-0.0000,139.8308,-0.0000 c=85
item=GEAR_RandomCannedFood p=-5.2704,0.0743,3.2554 r=270.0000,190.6312,0.0000 c=85
item=GEAR_RandomPackage p=-3.2628,1.5449,-0.0899 r=0.0000,277.0315,0.0000 c=85