#ZONE OF CONTAINMENT SPAWN POINTS

# Zone of Containment
scene=MiningRegion
# Main Lodges
item=GEAR_MashedPotatoes p=485.7497,242.5087,187.0160 r=0.0000,253.9873,0.0000 c=50
item=GEAR_MashedPotatoesCooked p=475.8328,243.3415,193.0378 r=359.4040,56.0272,1.0556 c=75
item=GEAR_OrangeBiscuits p=467.8595,242.6575,192.9868 r=359.5195,49.9230,1.1129 c=35
# Near Lodges
item=GEAR_RandomPackage p=482.8409,232.0806,106.9048 r=354.1466,265.7045,359.9918 c=50
item=GEAR_CookiesJam p=465.0878,239.5361,170.6823 r=270.0000,184.5192,0.0000 c=50
# Main Lodge Kitchen
item=GEAR_MashedPotatoesCooked p=479.5940,242.5790,195.8690 r=358.7909,5.3126,359.9128 c=75
item=GEAR_MashedPotatoesCooked p=475.4173,243.4251,184.9059 r=359.7491,356.2987,0.8439 c=35
item=GEAR_SwedishMeatballsOpened p=476.1631,243.3395,192.7637 r=359.9459,29.0704,1.2115 c=35
item=GEAR_CrushedTomatoes p=481.1230,242.5512,189.3429 r=271.1907,39.2938,122.4280 c=75
item=GEAR_Sausages p=480.7761,243.3823,189.4562 r=0.9739,260.0290,359.2782 c=50
item=GEAR_AppleSauceJar p=485.0550,243.5374,196.7174 r=358.8044,107.0015,0.2002 c=35
item=GEAR_SoyMilk p=483.7168,243.0477,193.3371 r=359.4623,40.9308,1.0641 c=100
item=GEAR_MashedPotatoes p=483.7739,242.5273,187.1828 r=271.1680,26.8922,92.0661 c=50
item=GEAR_MashedPotatoes p=483.7282,242.4788,187.4419 r=0.5423,193.4772,1.0842 c=25
item=GEAR_RandomCannedFood p=486.6666,242.5307,190.4330 r=271.1795,10.5176,147.7933 c=25
# Main Lodges Standard
item=GEAR_AppleSnacks p=446.0962,239.3578,235.9651 r=0.0000,181.1031,0.0000 c=50
item=GEAR_Pineapples p=446.8461,239.8822,235.9857 r=0.0000,259.4773,0.0000 c=35
item=GEAR_RandomPackage p=426.1270,240.1650,209.9398 r=0.0000,211.0053,0.0000 c=75
item=GEAR_CheeseDoodles p=412.5807,239.0536,211.2460 r=0.0000,332.5492,0.0000 c=45
item=GEAR_CookiesJam p=413.6332,239.8152,209.9009 r=0.0000,351.7656,0.0000 c=30
# Construction Area
item=GEAR_OrangeBiscuits p=-197.8711,205.6616,344.0349 r=0.0000,207.9613,0.0000 c=35
item=GEAR_SoyMilk p=-301.2726,198.7436,339.0015 r=90.0000,330.8046,0.0000 c=50
item=GEAR_DriedRaisins p=-306.1891,199.3860,315.1037 r=0.0000,243.7150,0.0000 c=45
item=GEAR_AppleSauceJar p=-302.0537,203.4500,258.5526 r=0.0000,273.1188,0.0000 c=65

# Big building
scene=MineConcentratorBuilding
item=GEAR_SoyMilk p=20.8574,55.8066,52.4544 r=-0.0000,34.1138,-0.0000 c=75
item=GEAR_CheeseDoodles p=24.0560,55.5086,44.6689 r=-0.0000,136.7234,-0.0000 c=45
item=GEAR_RandomBox p=-1.9688,55.0542,50.2092 r=-0.0000,88.7497,-0.0000 c=75
item=GEAR_RandomBox p=-1.8098,55.0560,50.2103 r=-0.0000,91.6600,-0.0000 c=35
item=GEAR_AppleSauceJar p=-1.6582,56.2861,51.0935 r=-0.0000,16.6667,-0.0000 c=45
item=GEAR_RandomCannedFood p=0.1704,56.3625,51.1636 r=359.7563,251.9226,0.0796 c=45
item=GEAR_RandomCannedFood p=0.2720,56.3620,51.1006 r=0.0000,209.8292,0.0000 c=25
item=GEAR_OrangeBiscuits p=0.4625,55.1918,50.7507 r=-0.0000,89.6861,-0.0000 c=30

# Big Mine
scene=MiningRegionMine
item=GEAR_CheeseDoodles p=-192.5908,8.9154,258.3427 r=0.0000,358.7499,0.0000 c=100
item=GEAR_CookiesJam p=-267.2595,8.4590,353.5500 r=0.7629,18.1958,357.7598 c=35
item=GEAR_RandomPackage p=-270.9650,8.8523,352.6639 r=-0.0000,116.4615,-0.0000 c=30
item=GEAR_PineapplesOpened p=-246.1318,16.2435,381.9951 r=1.2335,275.6995,359.5900 c=50
item=GEAR_RandomCannedFood p=-250.3541,15.1477,383.7863 r=357.1150,298.9345,92.8655 c=50
item=GEAR_RandomPackage p=-264.7978,31.9711,385.1927 r=1.6259,239.5779,6.8775 c=35
item=GEAR_CheeseDoodles p=-264.7805,33.3968,385.4697 r=-0.0000,22.6836,-0.0000 c=75